Product
{   
    id: ,
    title: ,
    description: ,
    brand: ,
    price: ,
    stock: ,
    thumbnail: ,
    seller: ,

  }

User
{
  id: ,
  name: ,
  surname: ,
  email: , //default: contrasena123
  password: -hash-,
  roles: ,
  carts: ,
  recomendation: 
}

Cart
{
  id: ,
  costumer: ,
  products: [
    {product: {id},
    quantity: ,
    }
  ]
  updatedAt:
}

Receipt
{
  user: uid
  cart: [
    { product: [Object], quantity: 1 },
    { product: [Object], quantity: 1 }
  ],
  total: 899.98,
  createdAt: 1734120205939
}